In [40]:
import pandas as pd
import pickle
import numpy as np

In [41]:
df = pickle.load(open('datasetlvl2.pkl','rb'))

In [42]:
df
#batting team
#bowling team
#city
# current score
# balls left
# wickets left
# current runrate
# last 5 overs

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,venue
0,2,Australia,0.1,Sri Lanka,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,0.2,Sri Lanka,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,0.3,Sri Lanka,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,0.4,Sri Lanka,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,0.5,Sri Lanka,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,R Premadasa Stadium

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,venue
0,2,Australia,0.1,Sri Lanka,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,0.2,Sri Lanka,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,0.3,Sri Lanka,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,0.4,Sri Lanka,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,0.5,Sri Lanka,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,R Premadasa Stadium

In [43]:
df.isnull().sum()

match_id               0
batting_team           0
ball                   0
bowling_team           0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

match_id               0
batting_team           0
ball                   0
bowling_team           0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [44]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [45]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [46]:
df['venue'].str.split().apply(lambda x:x[0])

0      Melbourne
1      Melbourne
2      Melbourne
3      Melbourne
4      Melbourne
         ...
121            R
122            R
123            R
124            R
125            R
Name: venue, Length: 63888, dtype: object

0      Melbourne
1      Melbourne
2      Melbourne
3      Melbourne
4      Melbourne
         ...
121            R
122            R
123            R
124            R
125            R
Name: venue, Length: 63888, dtype: object

In [47]:
df['city'] = cities

In [48]:
df.isnull().sum()

match_id            0
batting_team        0
ball                0
bowling_team        0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

match_id            0
batting_team        0
ball                0
bowling_team        0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [49]:
df = df.drop(['venue'],axis='columns')

In [50]:
df.head()

   match_id batting_team  ball bowling_team  runs player_dismissed       city
0         2    Australia   0.1    Sri Lanka     0                0  Melbourne
1         2    Australia   0.2    Sri Lanka     0                0  Melbourne
2         2    Australia   0.3    Sri Lanka     1                0  Melbourne
3         2    Australia   0.4    Sri Lanka     2                0  Melbourne
4         2    Australia   0.5    Sri Lanka     0                0  Melbourne

   match_id batting_team  ball bowling_team  runs player_dismissed       city
0         2    Australia   0.1    Sri Lanka     0                0  Melbourne
1         2    Australia   0.2    Sri Lanka     0                0  Melbourne
2         2    Australia   0.3    Sri Lanka     1                0  Melbourne
3         2    Australia   0.4    Sri Lanka     2                0  Melbourne
4         2    Australia   0.5    Sri Lanka     0                0  Melbourne

In [51]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [52]:
df = df[df['city'].isin(eligible_cities)]

In [53]:
df

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo
122,964,Sri Lanka,19.4,Australia,0,0,Colombo
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo
124,964,Sri Lanka,19.6,Australia,2,0,Colombo
125,964,Sri Lanka,19.7,Australia,1,0,Colombo

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo
122,964,Sri Lanka,19.4,Australia,0,0,Colombo
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo
124,964,Sri Lanka,19.6,Australia,2,0,Colombo
125,964,Sri Lanka,19.7,Australia,1,0,Colombo

In [54]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [55]:
df

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,125
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,125
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,125
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,127
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,128

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,125
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,125
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,125
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,127
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,128

In [56]:
# ball no
df['over'] = df['ball'].apply(lambda x: str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x: str(x).split(".")[1])
df

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,125,19,3
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,125,19,4
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,125,19,5
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,127,19,6
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,128,19,7

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,125,19,3
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,125,19,4
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,125,19,5
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,127,19,6
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,128,19,7

In [57]:
# balls bowled
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,125,19,3,117
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,125,19,4,118
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,125,19,5,119
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,127,19,6,120
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,128,19,7,121

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,125,19,3,117
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,125,19,4,118
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,125,19,5,119
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,127,19,6,120
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,128,19,7,121

In [58]:
# balls left
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1,119
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2,118
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3,117
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4,116
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,125,19,3,117,3
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,125,19,4,118,2
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,125,19,5,119,1
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,127,19,6,120,0
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,128,19,7,121,0

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1,119
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2,118
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3,117
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4,116
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,0,Colombo,125,19,3,117,3
122,964,Sri Lanka,19.4,Australia,0,0,Colombo,125,19,4,118,2
123,964,Sri Lanka,19.5,Australia,0,DM de Silva,Colombo,125,19,5,119,1
124,964,Sri Lanka,19.6,Australia,2,0,Colombo,127,19,6,120,0
125,964,Sri Lanka,19.7,Australia,1,0,Colombo,128,19,7,121,0

In [59]:
#wickets left
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed']  = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left']=  10 - df['player_dismissed']

In [60]:
df

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,8,Colombo,125,19,3,117,3,2
122,964,Sri Lanka,19.4,Australia,0,8,Colombo,125,19,4,118,2,2
123,964,Sri Lanka,19.5,Australia,0,9,Colombo,125,19,5,119,1,1
124,964,Sri Lanka,19.6,Australia,2,9,Colombo,127,19,6,120,0,1
125,964,Sri Lanka,19.7,Australia,1,9,Colombo,128,19,7,121,0,1

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,8,Colombo,125,19,3,117,3,2
122,964,Sri Lanka,19.4,Australia,0,8,Colombo,125,19,4,118,2,2
123,964,Sri Lanka,19.5,Australia,0,9,Colombo,125,19,5,119,1,1
124,964,Sri Lanka,19.6,Australia,2,9,Colombo,127,19,6,120,0,1
125,964,Sri Lanka,19.7,Australia,1,9,Colombo,128,19,7,121,0,1

In [61]:
df['crr'] = (df['current_score']*6/df['balls_bowled'])

In [62]:
df

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,8,Colombo,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,19.4,Australia,0,8,Colombo,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,19.5,Australia,0,9,Colombo,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,19.6,Australia,2,9,Colombo,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,19.7,Australia,1,9,Colombo,128,19,7,121,0,1,6.347107

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,8,Colombo,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,19.4,Australia,0,8,Colombo,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,19.5,Australia,0,9,Colombo,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,19.6,Australia,2,9,Colombo,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,19.7,Australia,1,9,Colombo,128,19,7,121,0,1,6.347107

In [63]:
groups  = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\amank\AppData\Local\Temp\ipykernel_1120\2125757145.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())
C:\Users\amank\AppData\Local\Temp\ipykernel_1120\2125757145.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [64]:
df['last_five'] = last_five

In [65]:
df

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
122,964,Sri Lanka,19.4,Australia,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
123,964,Sri Lanka,19.5,Australia,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
124,964,Sri Lanka,19.6,Australia,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
125,964,Sri Lanka,19.7,Australia,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

,match_id,batting_team,ball,bowling_team,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Australia,0.1,Sri Lanka,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,0.2,Sri Lanka,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,0.3,Sri Lanka,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,0.4,Sri Lanka,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,0.5,Sri Lanka,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,19.3,Australia,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
122,964,Sri Lanka,19.4,Australia,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
123,964,Sri Lanka,19.5,Australia,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
124,964,Sri Lanka,19.6,Australia,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
125,964,Sri Lanka,19.7,Australia,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [66]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [67]:
final_df = final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [68]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [69]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_x               0
dtype: int64

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_x               0
dtype: int64

In [70]:
final_df.dropna(inplace=True)

In [71]:
final_df = final_df.sample(final_df.shape[0])

In [72]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
20339,South Africa,New Zealand,London,63,52,7,5.558824,16.0,128
14976,Sri Lanka,New Zealand,Auckland,52,65,5,5.672727,24.0,115
28717,India,England,Manchester,114,41,6,8.658228,48.0,165
44789,India,Australia,Adelaide,138,25,8,8.715789,50.0,188
25742,India,Sri Lanka,St Lucia,65,77,9,9.069767,49.0,163
...,...,...,...,...,...,...,...,...,...
8993,Pakistan,New Zealand,Dubai,38,78,9,5.428571,32.0,166
20767,Sri Lanka,Pakistan,London,142,6,5,7.473684,30.0,150
12159,England,Pakistan,Manchester,115,40,7,8.625000,63.0,131
15756,England,Australia,Cape Town,116,27,5,7.483871,43.0,135
26118,Pakistan,Australia,St Lucia,59,77,10,8.232558,48.0,191

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
20339,South Africa,New Zealand,London,63,52,7,5.558824,16.0,128
14976,Sri Lanka,New Zealand,Auckland,52,65,5,5.672727,24.0,115
28717,India,England,Manchester,114,41,6,8.658228,48.0,165
44789,India,Australia,Adelaide,138,25,8,8.715789,50.0,188
25742,India,Sri Lanka,St Lucia,65,77,9,9.069767,49.0,163
...,...,...,...,...,...,...,...,...,...
8993,Pakistan,New Zealand,Dubai,38,78,9,5.428571,32.0,166
20767,Sri Lanka,Pakistan,London,142,6,5,7.473684,30.0,150
12159,England,Pakistan,Manchester,115,40,7,8.625000,63.0,131
15756,England,Australia,Cape Town,116,27,5,7.483871,43.0,135
26118,Pakistan,Australia,St Lucia,59,77,10,8.232558,48.0,191

In [73]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [74]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [75]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [76]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [77]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9874183591489014
1.6763567899715877
0.9874183591489014
1.6763567899715877

In [78]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [80]:
eligible_cities

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']

['Colombo',
 'Mirpur',
 'Johannesburg',
 'Dubai',
 'Auckland',
 'Cape Town',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Lauderhill',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Abu Dhabi',
 'Mumbai',
 'Nottingham',
 'Southampton',
 'Mount Maunganui',
 'Chittagong',
 'Kolkata',
 'Lahore',
 'Delhi',
 'Nagpur',
 'Chandigarh',
 'Adelaide',
 'Bangalore',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']